/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int temp=n,c=0,dup=n,dec=0;
	    while(temp!=0)
	    {
	        temp=temp/10;
	        c=c+1;
	    }
	    while(n>0)
	    {
	        int rem=n%10;
	      dec+=Math.pow(rem,c);
	        n=n/10;
	    }
	    if(dec==dup)
		System.out.println("YES");
		else
				System.out.println("NO");

		
	}
}
