import java.util.*;

public class Main {
    public static void main(String[] args) {

        int[] a = {3, 4, 6, 7, 9, 12, 16, 17};
        int n = a.length;
        int low = 0;
        int high = n - 1;
        int target = 17;

        while (low <= high) {
            int mid = (low + high) / 2;
            if (target == a[mid]) {
                System.out.println(mid);
                break; // Add this line to exit the loop when the target is found
            } else if (target < a[mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
    }
}
