import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] a = {10, 22, 12, 3, 0, 6};
        ArrayList<Integer> al = new ArrayList<Integer>();

        for (int i = 0; i < a.length; i++) {
            boolean flag = true;

            for (int j = i + 1; j < a.length; j++) {
                if (a[j] > a[i]) {
                    flag = false;
                    break;
                }
            }

            if (flag) {
                al.add(a[i]);
            }
        }

        System.out.println(al);
    }
}
