/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int[] a={2,3,5,1,9};
	    int k=10,len=0;
	    for(int i=0;i<a.length;i++)
	    {
	        int s=0;
	        for(int j=i;j<a.length;j++)
	        {
	            s+=a[j];
	            if(s==k)
	            len=Math.max(len,j-i+1);
	        }
	    }
	    
	    
	   
		System.out.println(len);
	}
}
