import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        List<Integer> l = new ArrayList<>();
        
        for (int j = 0; j < n; j++)
            a[j] = sc.nextInt();
        
        int c = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] == 1) {
                c++;
            } else {
                l.add(c);
                c = 0;
            }
        }
        
       
        System.out.println(c);
    }
}
